<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniline CSS</title>
</head>
<body>
    
    <h1>iniline scc</h1> 
    <p>belajar menerapkan iniline css pada dokumen html.</p>

    <!-- css color -->
    <P style="color: tomato;">css color</P>

    <!-- css background -->
    <div style="background: orange;">
        CSS background
    </div>

    <!-- css border -->
    <div style="border: solid;border-color: orange;">
        CSS border
    </div>

    <!-- css margin -->
    <div style="margin: 20px; background:orange;">
        CSS margin
    </div>

    <!-- css padding -->
    <div>
        CSS padding
    </div>



</body>
</html>